spring.datasource.url=jdbc:mysql://hax.cefatfwntgxp.us-west-2.rds.amazonaws.com
spring.datasource.username=haxuzr
spring.datasource.password=SecretShit55
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 8080